<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditActivity">

    <EditText
            android:id="@+id/edit_txt_name_bold"
            android:hint="도구 이름을 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/edit_txt_name_soft"
            android:layout_below="@id/edit_txt_name_bold"
            android:hint="단위를 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_submit_edit_txt"
            android:layout_below="@id/edit_txt_name_soft"
            android:text="확인"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>